<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="img/icons8-dev-32.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background: linear-gradient(to bottom right, #3498db, #ffffff);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: baseline;
            align-items: center;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        nav{
            margin-bottom: 25px;
        }
        nav a {
            color: #ffffff;
            margin: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .contato{
            text-decoration: underline;
            text-shadow: 600;
            font-size: 18px;
        }
        
        main{
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            height: 50%;
            border-radius: 10px;
        }

        main p {
            font-size: 16px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        main a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            font-size: 20px;
            color: black;
        }

        footer {
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            font-size: 10px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;
            bottom: 0;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="sobre" href="/sobre">SOBRE</a>
            <a class="portfolio" href="/portfolio">PORTFÓLIO</a>
            <a class="contato" href="/contato">CONTATO</a>
        </nav>
    </header>
    <main>
        <p>Email: leorodrigues@gmail.com <a target="_blank" href=""><ion-icon name="mail-outline"></ion-icon></a></p>
        <p>Telefone: 87 9 9194-9448 <a target="_blank" href="https://api.whatsapp.com/send?phone=5587991949448"><ion-icon name="logo-whatsapp"></ion-icon></a></p>
        <p>@le0dev <a target="_blank" href="https://www.instagram.com/le0dev/"><ion-icon name="logo-instagram"></ion-icon></a></p>
    </main>

    <footer>
        <p>Desenvolvido por LEONARDO RODRIGUES</p>
        <p>Todos os direitos reservados - 2023</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>