<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - LEONARDO RODRIGUES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            
        }

        body{
            background: linear-gradient(to bottom right, #3498db, #ffffff);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header{
            margin-top: 20px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(66, 63, 241, 0.432);
        }

        header img{

            border-radius: 100%;
            width: 40%;
            margin:  50px;
            border: 5px solid white;
        }
        main{
            width: 90%;
            background-color: rgba(66, 63, 241, 0.432);
            margin-bottom: 20px;
        }

        h1{
            width: 100%;
            margin:  10px 0px; 
            color: #ffffff;
        }

        h2{
            padding: 0 10px;
            color: #ffffff;
        }

        p{
            color: #ffffff;
            width: auto;
            margin:  10px 0px;
            padding:  0 30px;
            font-weight: 600;
            text-align: justify;
        }
    </style>
</head>

<body>



    <header>
        <img src="img/14624805_582200288631679_2632592348588015616_n.jpg" alt="">
    </header>

    <main>

        <h1>Quem Sou</h1>
        <p>Olá! Meu nome é Leonardo Rodrigues, tenho 27 anos e sou apaixonado pelo mudo da programação. Atualmente,
            estou cursando Licenciatura em Computação no IFSertaoPE, onde tenho a oportunidade de aprimorar meus
            conhecimentos e explorar novas perspectivas na área da tecnologia.</p>
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor entusiasta, sempre em busca de desafios que me permitam aprender e crescer
            profissionalmente. Com uma base sólida em programção, estou constantemente aprimorando minhas
            habilidades para oferecer soluções inovadoras e eficientes.</p>
        <h2>Experiência</h2>
        <p>Ao longo da minha jornada, tive a oportunidade de trabalhar em diversos projetos desafiadores, nos quais
            pude aplicar meus conhecimentos em linguagens como HTML, CSS, JavaScript, e frameworks como React e
            Node.js. Minha abordagem é focada na criação de experiências digitais intuitivas e atraentes.</p>
        <h2>Educação</h2>
        <p>Atualmente, estou mergulhado nos estudos de Computação no IFSertaoPE, onde tenho acesso a
            uma sólida base acadêmica que complementa minha experiência prática no desenvolvimento web.</p>
        <h2>Objetivo</h2>
        <p>Busco oportunidades que me permitam continuar explorando e aprimorando minhas habilidades como
            desenvolvedor FullStack. Estou comprometido em contribuir para projetos inovadores e desafiadores, enquanto
            continuo a aprender e evoluir no sempre dinâmico campo da tecnologia.</p>


    </main>



</body>

</html>